/* global alert section css */
section.alert-section{
    padding: 0px 15px 0px 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    display: block !important;
}
.tcenter{
    text-align: center;
}
.dataTable .no-sort,.pad-right{
    padding-right: 8px;
}
section.alert-section .alert{
    margin-bottom: 5px;
}
section.alert-section .alert:last-child{
    margin-bottom: -10px ;
}
section.alert-section .alert:first-child{
    margin-top: 5px;
}
/* end of global alert section css */
/* file input style*/
.file-input {
    visibility: hidden;
    position: absolute;
}
.file-input-img-span{
    border-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
/* end offile input style*/
/*pagination color change*/
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{  background-color: #3c8dbc;border-color: #3c8dbc;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{color: #3c8dbc;}
/*end  pagination color change*/
/*breadcrumb css change*/
.content-header .breadcrumb>li+li:before {
    content: '>\00a0';
}
.content-header .breadcrumb>li>a>.fa, .content-header .breadcrumb>li>a>.glyphicon, .content-header .breadcrumb>li>a>.ion {  margin-right: 5px;}
/*.breadcrumb a {
    color: #605CA8 !important;
}*/
.breadcrumb{background-color: #ECF0F5 !important;padding: 0 !important;margin: 0px !important;}
.content-header .breadcrumb>li>a {color: #444;text-decoration: none;display: inline-block;}
/* end of breadcrumb css change*/
/* form group help-block css */
.has-error .help-block{
    margin: 0px;
    width: 220px;
    /*margin-top: 20px;*/
}
.manage_logo{
    text-align: center;
}
.form-control-feedback{
    top: 0px !important;
}
#delete_popup .modal-header{
    background-color: #dd4b39;
    color: #ffffff;
}
/* end form group help-block css */
.profile-user-img{height: 100px;}
.form-sub-header{padding: 0px 0px 10px 0px;border-bottom: 1px solid #d2d6de; margin-bottom: 15px;}
/*.form-group + .form-sub-header{ padding-top: 0px; }*/
.form-sub-header .box-title{font-weight: 600;color: #777777;}
.box-body > form .text-gray-active{color: #b5bbc8;}
.close:focus {  outline: none;}
.content-header h3{  margin: 0px;}
.content-header h3 small{  margin-left: 5px;}
.switch { position: relative; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background-color: #EBEBEB; width: 62px; height: 26px; overflow: hidden; -webkit-transition: all .25s linear; -moz-transition: all .25s linear; -o-transition: all .25s linear;
    transition: all .25s linear; cursor: pointer; display: inline-block; }
.switch.on { background: #3c8dbc; }
.switch .knob { width: 20px; height: 20px; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; position: absolute;
    top: 3px; left: 3px; background: #FFF; font-size: 12px; line-height: 15px; color: #6d808e; text-decoration: none; color: #d8dad9;
    text-align: center; -webkit-transition: all .4s cubic-bezier(0.33,1.6,0.66,1); -moz-transition: all .4s cubic-bezier(0.33,1.6,0.66,1);
    -o-transition: all .4s cubic-bezier(0.33,1.6,0.66,1); transition: all .4s cubic-bezier(0.33,1.6,0.66,1); }
.switch.on .knob { left: 40px; }
.switch .knob:before, .switch .knob:after { font-size: 13px; font-weight: 400; position: absolute; top: 3px; }
.switch .knob:before { content: "OFF"; color: #676767; left: 24px; }
.switch .knob:after { content: "ON"; color: white; left: -30px; }

.action a{  display: inline-block;/*float: left;*/width: 40%;/*margin: 0px 5px;*/}
.three a{ width: 30%;}
.roundimg img{  border-radius: 50%;width: 40px;}
.roundimg-col{width: 40px;}
.action{  position: relative;}
.three .confirm-wrapper{
    left: -65px !important;
}
.confirm-wrapper { position: absolute;display: inline ;left: -75px;top: -40px;padding: 4px 0px;background: rgba(0, 0, 0, .12);-webkit-transition: opacity .23s;color: #FFFFFF;border-radius: 4px;float: left;width: 163px; }
/*.confirm-box { padding: 5px; background: #605CA8; border-radius: 3px; float: left; position: relative; }
.confirm-box .confirm-msg { float: left; margin: 5px 20px 0 5px; }
span.confirm-select-yes { background: url('../images/icons/tick.png') no-repeat center #2A2850!important; }
span.confirm-select-no { background: url('../images/icons/close_white.png') no-repeat center #2A2850!important; }
.confirm-box span { padding: 5px; height: 23px !important; width: 23px !important; float: left; margin-right: 2px; cursor: pointer;     border-radius: 4px; }*/
/*span.arrow { background: url('../images/icons/red-triangle.png') no-repeat center!important; height: 5px!important; position: absolute; bottom: -9px; right: 18px; }*/
.a_link,.a_back{float: right !important;font-size: 16px !important;font-weight: 400 !important;padding: 10px 10px !important;margin: 2px 0px;}
.a_link_left{float: left !important;margin: 6px 0px;}
.a_link a,.a_back a{color: #fff !important;}
/*.panel-default {
    border-top: 3px solid #ddd !important;
}*/
.action .fa-edit:before,.action .fa-pencil-square-o:before,.action .fa-trash:before,.action .fa-eye:before,.action .fa-print:before{
	font-size: 20px;
}
.tcenter{width: 10%;}
.scroll{max-height: 600px;overflow: auto;}

.display{display: inline-block;float: left;}
.alert .msg-success{font-size: 16px;}
.custom-tabs .info_style{  margin-left: 50px;margin-bottom: 0px;}
.btn a{color: #fff;}
.user-block .username small{
    font-weight: normal;
    color: #999;
}
#re_advisors .post .user-block,#re_staffs .post .user-block,#company .post .user-block{  margin-bottom: 5px;}
.firm_info{
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.links{
    display: inline-block;
    float: right;
    padding: 0px 20px;
    margin: 0;
}
.margin{
    margin: 0;
}
.checkbox_css{
    padding: 8px 10px 10px 0px; 
    display: inline-block;
    float: left;
}
.icheckbox_minimal-blue{
    margin-right: 5px !important;
}
.border{
    border-bottom: 1px solid #DCDCDC;
}
.extra_link{
    padding: 10px 15px;
    margin: 0;
}
.list-group{
    margin-bottom: 0px;
}
.form-control-feedback-my{
    right: 15px !important;
}
.box-style{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.fa-plus:before,.fa-minus:before{
    color: #31708F;
}
#multiFormAccordion .panel-heading{
    cursor: pointer;
}
#multiFormAccordion .panel-title span.glyphicon{
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.rotate-icon{
    -webkit-transform: rotate(-225deg);
    -moz-transform: rotate(-225deg);
    transform: rotate(-225deg);
}
.my-input-group{
    display: inline-block;
    width: 100%;
}
.my-group-70-30 .form-control:first-child{
    width: 70%;
}
.my-group-70-30 .form-control:nth-child(2){
    width: 30%;
}
.my-group-60-40 .form-control:first-child{
    width: 60%;
}
.my-group-60-40 .form-control:nth-child(2){
    width: 40%;
}
.my-group-80-20 .form-control:first-child{
    width: 80%;
}
.my-group-80-20 .form-control:nth-child(2){
    width: 20%;
}
.my-group-20-80 .form-control:first-child{
    width: 20%;
}
.my-group-20-80 .form-control:nth-child(2){
    width: 80%;
}
.my-group-50{
    width: 30%;
}
.input-group .input-group-addon{
    background-color: #eee !important;
}
.sub-label, .rent-label {
    font-weight: normal;
}
.date{
    padding: 0 !important;
}
.pad-25{
    padding-top: 25px;
}
.title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;  
}
.color{
    color: #777777;
}
.title:after{
    border-bottom: 1px solid #eee;
}
.box.box-info {
    /*border: 1px solid #00c0ef;
    border-top: 3px solid #00c0ef;*/
}
.box-content{
    background-color: #D9EDF7;
}
.help-block{
    color: #dd4b39;
    margin: 0;
}
.currency_style {
    font-weight: 600;
    font-size: 18px;
}
.box-lead{
    margin: 5px 0px;
}
.box-body > .box-lead:first-child{
    margin-top: -5px;
}
.add_color{
    color: #3C8DBC;
}
.zipcode{
    cursor:pointer;
}

.invoice_item_row {
    margin-bottom: 10px;
}